<html>

<head>
    <style>
        body {
            background: red;
            color: darkblue;
        }
        .page-slider {
            background: white;
            display: inline-block;
            height: 50%;
            margin-right: 0px;
            width: 0.8rem;
            border-radius: 5px;
            border-top-left-radius: 1.6rem;
            border-bottom-left-radius: 1.6rem;
            z-index: 99;
        }

        .page-slider:hover {
            right: 1.5rem !important;
            border-radius: 1.6rem !important;
            width: 2.4rem !important;
            background-color: red !important;
        }
        body:hover {
            background: green;
        }
    </style>
</head>
<body>
    <div class="page-slider">
        abc
    </div>
</body>
</html>